%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Titanic Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.49803922, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.6745098, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.49803922, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6886792, g: 0.19815768, b: 0.19815768, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.26026773, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.71893364, g: 0.754717, b: 0.06051977, a: 1}
  - m_Name: 
    m_Color: {r: 0.49056602, g: 0.42420694, b: 0.33552864, a: 1}
  - m_Name: 
    m_Color: {r: 0.8207547, g: 0.42973477, b: 0.80708265, a: 1}
